{
  "name": "hot_cold_project",
  "version": "0.0.0",
  "homepage": "https://github.com/amiranda222/hot_cold_project",
  "authors": [
    "Alexander <alexandermichaelmiranda@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3"
  }
}
